<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="标题"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.vp.demo.widgets.CustomFrameLayout
        android:background="@color/colorAccent"
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </com.vp.demo.widgets.CustomFrameLayout>

</LinearLayout>